@import url("https://fonts.googleapis.com/css2?family=Poppins, sans-serif :wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@font-face {
  font-family: "Poppins", sans-serif !important;
  src: url("../fonts/Poppins, sans-serif -Regular.otf") format("embeded-opentype");
  src: url("../fonts/Poppins, sans-serif -Regular.ttf") format("truetype"), url("../fonts/Poppins, sans-serif -Regular.woff") format("woff"), url("../fonts/Poppins, sans-serif -Regular.woff2") format("woff2"), url("../fonts/Poppins, sans-serif -Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Poppins", sans-serif !important;
  src: url("../fonts/Poppins, sans-serif -Medium.otf") format("embeded-opentype");
  src: url("../fonts/Poppins, sans-serif -Medium.ttf") format("truetype"), url("../fonts/Poppins, sans-serif -Medium.woff") format("woff"), url("../fonts/Poppins, sans-serif -Medium.woff2") format("woff2"), url("../fonts/Poppins, sans-serif -Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Poppins", sans-serif !important;
  src: url("../fonts/Poppins, sans-serif -SemiBold.otf") format("embeded-opentype");
  src: url("../fonts/Poppins, sans-serif -SemiBold.ttf") format("truetype"), url("../fonts/Poppins, sans-serif -SemiBold.woff") format("woff"), url("../fonts/Poppins, sans-serif -SemiBold.woff2") format("woff2"), url("../fonts/Poppins, sans-serif -SemiBold.svg") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Poppins", sans-serif !important;
  src: url("../fonts/Poppins, sans-serif -Bold.otf") format("embeded-opentype");
  src: url("../fonts/Poppins, sans-serif -Bold.ttf") format("truetype"), url("../fonts/Poppins, sans-serif -Bold.woff") format("woff"), url("../fonts/Poppins, sans-serif -Bold.woff2") format("woff2"), url("../fonts/Poppins, sans-serif -Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Poppins", sans-serif !important;
  src: url("../fonts/Poppins, sans-serif -ExtraBold.otf") format("embeded-opentype");
  src: url("../fonts/Poppins, sans-serif -ExtraBold.ttf") format("truetype"), url("../fonts/Poppins, sans-serif -ExtraBold.woff") format("woff"), url("../fonts/Poppins, sans-serif -ExtraBold.woff2") format("woff2"), url("../fonts/Poppins, sans-serif -ExtraBold.svg") format("svg");
  font-weight: 800;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none !important;
}

body {
  font-family: "Poppins", sans-serif !important;
}

.container {
  max-width: 1240px !important;
}

.homes {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.back-of-hder.darkHeader {
  position: fixed;
  width: 100%;
  background: rgb(255, 255, 255);
  z-index: 9;
  box-shadow: 0px 0px 7px 0px rgba(153, 153, 153, 0.4901960784);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*-----------------for header css ---------------------*/
.back-of-hder {
  background: rgba(72, 119, 204, 0.04);
  padding: 5px 0;
}
.back-of-hder .heder-logo img {
  width: 42px;
}
.back-of-hder .heder-logo a {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.back-of-hder .nav-navigation ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 42px;
  justify-content: center;
  margin: 0;
}
.back-of-hder .nav-navigation a {
  color: #303030;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: 0.5s;
}
.back-of-hder .nav-navigation a:hover {
  color: #4877cc;
  transition: 0.5s;
}
.back-of-hder .nav-navigation a.active {
  color: #4877cc;
}
.back-of-hder .admin-details {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 9px;
}
.back-of-hder .admin-details .icons-notification {
  display: flex;
  gap: 2px;
  align-items: center;
}
.back-of-hder .admin-details .drop-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  flex-wrap: wrap;
}
.back-of-hder .admin-details .drop-btn::after {
  content: "";
  border: none !important;
  background-image: url("../web-images/chevron-down.svg");
  width: 20px;
  height: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}
.back-of-hder .admin-details .drop-btn img {
  width: 39px;
  border-radius: 50%;
  height: 39px;
  -o-object-fit: cover;
     object-fit: cover;
}
.back-of-hder .admin-details .drop-btn b {
  color: #303030;
  text-align: left;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.back-of-hder .admin-details .drop-btn p {
  margin: 0;
  color: #303030;
  text-align: left;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.back-of-hder .admin-details .drop-btn .inr-wlcm-togl {
  display: block;
}
.back-of-hder .admin-details .dropdown-menu .inr-wlcm-togl {
  padding: 0 10px 10px;
  border-bottom: 1px solid #e7e7e7;
  display: none;
}
.back-of-hder .main-admin-icon-only {
  text-align: right;
}
.back-of-hder .main-admin-icon-only img {
  width: 40px;
}

@media (min-width: 1024px) {
  .nav-navigation .collapse:not(.show) {
    display: block;
  }
  .nav-navigation button {
    display: none;
  }
}
@media (max-width: 1024px) {
  .nav-navigation .collapse:not(.show) {
    display: none;
  }
  .nav-navigation button {
    display: block;
  }
}
.main-ftr {
  padding: 39px 0 15px;
  border-top: 1px solid #f1f1f1;
  margin-top: 30px;
}
.main-ftr h4 {
  color: #4877cc;
  font-family: "Poppins", sans-serif !important;
  font-size: 24px;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.96px;
}
.main-ftr .ftr-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 37px;
}
.main-ftr .ftr-logo img {
  width: 89px;
  height: 103px;
}
.main-ftr .adders-ftr {
  position: relative;
  padding: 0 18px;
}
.main-ftr .adders-ftr::after {
  border-left: 2px solid #ddd;
  content: "";
  position: absolute;
  left: 0px;
  width: 2px;
  height: 103px;
  top: 0;
}
.main-ftr .adders-ftr .list-icon {
  display: flex;
  align-items: flex-start;
  gap: 7px;
}
.main-ftr .adders-ftr .list-icon:hover .text-for-right p {
  color: #00b050;
  transition: 0.5s;
}
.main-ftr .adders-ftr .list-icon .text-for-right p {
  color: #303030;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.56px;
  transition: 0.5s;
  margin: 0;
}
.main-ftr .contact .list-icon {
  gap: 11px !important;
}
.main-ftr .social-icon-ftr img {
  width: 26px;
  transition: 0.5s;
}
.main-ftr .social-icon-ftr img:hover {
  transform: translateY(5px);
  transition: 0.5s;
}
.main-ftr .main-copy-right {
  margin-top: 35px;
  padding-top: 14px;
  border-top: 1px solid rgba(234, 234, 234, 0.75);
}
.main-ftr .main-copy-right .copy-right-left p {
  color: #727272;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.56px;
  margin: 0;
}
.main-ftr .main-copy-right .copy-right-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.main-ftr .main-copy-right .copy-right-right a {
  color: #4877cc;
  text-align: right;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.56px;
  padding: 0 12px;
  border-left: 1px solid #ddd;
}
.main-ftr .main-copy-right .copy-right-right a:nth-child(2) {
  padding-right: 0;
}
.main-ftr .main-copy-right .copy-right-right a:nth-child(1) {
  border-left: none;
}

/*-----------------end for header css ---------------------*/
/*---------------------------------------------------------------Home Page---------------------------------*/
/*-----------------Who we are css ---------------------*/
.main-all-page-back-image {
  background-image: url("../web-images/tree-back.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}
.main-all-page-back-image .main-who-we-are {
  padding: 134px 0 82px;
}
.main-all-page-back-image .main-who-we-are .who-we-are-left h1 {
  color: #4877cc;
  text-align: left;
  font-family: "Poppins", sans-serif !important;
  font-size: 48px;
  font-style: normal;
  line-height: normal;
  margin-bottom: 12px;
}
.main-all-page-back-image .main-who-we-are .who-we-are-left p {
  color: #575757;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.main-all-page-back-image .main-who-we-are .who-we-are-right {
  text-align: right;
}
.main-all-page-back-image .main-who-we-are .who-we-are-right img {
  width: 474px;
}
.main-all-page-back-image .main-we-do {
  padding: 0 0 120px;
}
.main-all-page-back-image .main-we-do .we-do-left img {
  width: 100%;
}
.main-all-page-back-image .main-we-do .we-do-right {
  text-align: right;
}
.main-all-page-back-image .main-we-do .we-do-right h2 {
  color: #4877cc;
  text-align: right;
  font-family: "Poppins", sans-serif !important;
  font-size: 48px;
  font-style: normal;
  line-height: normal;
  margin-bottom: 12px;
}
.main-all-page-back-image .main-we-do .we-do-right p {
  max-width: 555px;
  margin-left: auto;
  color: #575757;
  text-align: right;
  font-family: "Poppins", sans-serif !important;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.main-why-site {
  padding: 106px 0;
  background: url("../web-images/why-this-site-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main-why-site .why-site-left h2 {
  color: #fff;
  font-family: "Poppins", sans-serif !important;
  font-size: 48px;
  font-style: normal;
  line-height: normal;
  margin-bottom: 12px;
}
.main-why-site .why-site-left p {
  color: #e9e9e9;
  font-family: "Poppins", sans-serif !important;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  margin: 0;
}
.main-why-site .why-site-right {
  text-align: right;
}
.main-why-site .why-site-right img {
  width: 455px;
}

/*-----------------end Who we are css ---------------------*/
/*---------------------------------------------------------------end Home Page---------------------------------*/
/*---------------------------------------------------------------about Page---------------------------------*/
/*-----------------banner css---------------------*/
.main-back-bnr {
  padding: 85px 0;
  text-align: center;
  background: url("../web-images/banner-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}
.main-back-bnr .inner-banner h1 {
  color: #fff;
  text-align: center;
  font-family: "Poppins", sans-serif !important;
  font-size: 42px;
  font-style: normal;
  line-height: normal;
  margin: 0;
}
.main-back-bnr .inner-banner p {
  margin: 0;
  color: #fff;
  font-family: "Poppins", sans-serif !important;
  font-size: 16px;
  font-style: normal;
  line-height: normal;
}
.main-back-bnr .inner-banner span {
  color: rgba(255, 255, 255, 0.7);
}

.main-ikvest {
  padding: 117px 0 71px;
}
.main-ikvest .ikvest-left {
  text-align: left;
}
.main-ikvest .ikvest-left img {
  width: 291px;
}
.main-ikvest .ikvest-right {
  text-align: right;
}
.main-ikvest .ikvest-right h2 {
  color: #4877cc;
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.main-ikvest .ikvest-right .icon-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 14px;
}
.main-ikvest .ikvest-right .icon-list .text-for-icon p {
  color: #575757;
  text-align: right;
  font-family: "Poppins", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 47px;
  margin: 0;
}
.main-ikvest .ikvest-right .icon-list .icon-right {
  margin-top: 11px;
}

.main-defam {
  padding: 58px 0 99px;
}
.main-defam .defam-left {
  text-align: right;
}
.main-defam .defam-left img {
  width: 267px;
}
.main-defam .defam-right {
  text-align: left;
}
.main-defam .defam-right h2 {
  color: #4877cc;
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.main-defam .defam-right .icon-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 14px;
  flex-direction: row-reverse;
}
.main-defam .defam-right .icon-list .text-for-icon p {
  color: #575757;
  font-family: "Poppins", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 47px;
  margin: 0;
}
.main-defam .defam-right .icon-list .icon-right {
  margin-top: 11px;
}

/*-----------------end banner css---------------------*/
/*---------------------------------------------------------------end about Page---------------------------------*/
/*---------------------------------------------------------------family Tree Page---------------------------------*/
.main-all-page-back-image-family {
  background-image: url("../web-images/tree-back.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
}
.main-all-page-back-image-family .main-testimonial {
  padding: 97px 0;
}
.main-all-page-back-image-family .main-testimonial .test-lft-image img {
  width: 100%;
}

/*---------------------------------------------------------------end family Tree Page---------------------------------*/
/*---------------------------------testimonial slider -------------------------------*/
.test-lft-slider {
  padding-left: 60px;
}
.test-lft-slider .swiper.testimonial {
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
}
.test-lft-slider .swiper.testimonial .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.test-lft-slider .swiper.testimonial .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.test-lft-slider .swiper.testimonial .swiper-slide .inner-discription {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 10px;
  width: 50%;
  padding: 14px 20px;
  transform: translateY(-50%);
  height: auto;
  border-radius: 10px;
  background: #fff;
}
.test-lft-slider .swiper.testimonial .swiper-slide .inner-discription::before {
  content: "";
  position: absolute;
  right: -30px;
  top: 0px;
  width: 60px;
  height: 60px;
  background: white;
  -webkit-clip-path: polygon(0 1%, 0% 100%, 100% 0);
          clip-path: polygon(0 1%, 0% 100%, 100% 0);
  border-radius: 0px 10px 0px 0px;
}
.test-lft-slider .swiper.testimonial .swiper-slide .inner-discription::after {
  content: "";
  background: url("../web-images/Qotes(1).svg");
  width: 50px;
  height: 50px;
  position: absolute;
  right: -38px;
  bottom: -10px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
}
.test-lft-slider .swiper.testimonial .swiper-slide .inner-discription .top-icon img {
  width: 19px;
}
.test-lft-slider .swiper.testimonial .swiper-slide .inner-discription .top-icon p {
  color: #4877cc;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 111.6%;
  letter-spacing: -0.7px;
  text-align: left;
  margin: 3px 0 0;
}
.test-lft-slider .swiper.testimonial .swiper-slide .top-user-name {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 25%;
  text-align: left;
}
.test-lft-slider .swiper.testimonial .swiper-slide .top-user-name h4 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}
.test-lft-slider .swiper.testimonial .swiper-slide .top-user-name p {
  color: #eaeaea;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 0;
  line-height: normal;
  border-bottom: 2px solid #fff;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 7px;
}
.test-lft-slider .swiper.testimonial .swiper-button-next.swiper-button-disabled {
  opacity: 0 !important;
}
.test-lft-slider .swiper.testimonial .swiper-button-prev.swiper-button-disabled {
  opacity: 0 !important;
}
.test-lft-slider .swiper.testimonial .swiper-button-next:after {
  background-image: url("../web-images/next-slide.svg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 30px;
  height: 40px;
  font-size: 0 !important;
}
.test-lft-slider .swiper.testimonial .swiper-button-prev:after {
  background-image: url("../web-images/next-slide.svg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 30px;
  height: 40px;
  font-size: 0 !important;
  transform: rotate(180deg);
}
.test-lft-slider .take-a-tour {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  margin-top: 35px;
}
.test-lft-slider .take-a-tour a {
  border-radius: 5px;
  border: 2px solid #4877cc;
  padding: 7px 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: #4877cc;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 124.6%;
  transition: 0.5s;
}
.test-lft-slider .take-a-tour a:hover {
  background: #4877cc;
  color: #fff;
  transition: 0.5s;
}
.test-lft-slider .take-a-tour a:hover:hover path {
  stroke: #fff;
  transition: 0.5s;
}

.family-knight {
  text-align: center;
  padding-bottom: 105px;
}
.family-knight h2 {
  color: #4877cc;
  text-align: center;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 124.6%;
  margin: 0;
}
.family-knight hr {
  color: #009f5c;
  opacity: 1;
  width: 240px;
  margin: 17px auto 11px;
  height: 3px;
  background: #009f5c;
}
.family-knight h5 {
  color: #4877cc;
  text-align: center;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: 124.6%;
  margin: 0;
}
.family-knight .inr-family-head {
  font-family: "Roboto", sans-serif;
  position: relative;
}
.family-knight .inr-family-head .inner-main-famly {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  gap: 10px;
  margin: 25px 0;
}
.family-knight .inr-family-head .inner-main-famly::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background: url("../web-images/infnite.svg");
  left: 50%;
  transform: translateX(-50%);
  top: 18px;
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
}
.family-knight .inr-family-head .inner-main-famly::before {
  content: "";
  background: #505050;
  height: 120px;
  width: 5px;
  position: absolute;
  bottom: -48%;
  left: 50%;
  border-radius: 20px;
}
.family-knight .inr-family-head .inner-main-famly .head-female {
  width: 160px;
  padding: 0 10px;
}
.family-knight .inr-family-head .inner-main-famly .head-female .usr-img {
  position: relative;
  z-index: 1;
}
.family-knight .inr-family-head .inner-main-famly .head-female .usr-img::after {
  content: "";
  background: url("../web-images/blue-ring.svg");
  position: absolute;
  width: 90px;
  height: 90px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.family-knight .inr-family-head .inner-main-famly .head-female .usr-img img {
  padding: 6px;
  width: 90px;
  height: 90px;
}
.family-knight .inr-family-head .inner-main-famly .head-female h4 {
  color: #303030;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 5px 0;
}
.family-knight .inr-family-head .inner-main-famly .head-female p {
  color: #303030;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.family-knight .inr-family-head .inner-main-famly .head-female .dob-pr-prsn p {
  color: #303030;
  text-align: center;
  font-size: 8px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 4px 0 0;
}
.family-knight .inr-family-head .inner-main-famly .head-male {
  width: 160px;
  padding: 0 10px;
}
.family-knight .inr-family-head .inner-main-famly .head-male .usr-img {
  position: relative;
  z-index: 1;
}
.family-knight .inr-family-head .inner-main-famly .head-male .usr-img::after {
  content: "";
  background: url("../web-images/green-ring.svg");
  position: absolute;
  width: 90px;
  height: 90px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.family-knight .inr-family-head .inner-main-famly .head-male .usr-img img {
  padding: 6px;
  width: 90px;
  height: 90px;
}
.family-knight .inr-family-head .inner-main-famly .head-male h4 {
  color: #303030;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 5px 0;
}
.family-knight .inr-family-head .inner-main-famly .head-male p {
  color: #303030;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.family-knight .inr-family-head .inner-main-famly .head-male .dob-pr-prsn p {
  color: #303030;
  text-align: center;
  font-size: 8px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 4px 0 0;
}
.family-knight .inr-family-head .for-supose {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 0;
  right: 60px;
  flex-direction: column;
}
.family-knight .inr-family-head .for-supose .supose-rings {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  row-gap: 10px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.family-knight .inr-family-head .for-supose .supose-rings p {
  margin: 0;
  color: #4877cc;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 124.6%;
  font-family: "Poppins", sans-serif !important;
}
.family-knight .inr-family-head .top-bar-layout {
  position: relative;
  margin-top: 67px;
  max-width: 1240px;
  overflow-x: auto !important;
  overflow: hidden;
}
.family-knight .inr-family-head .top-bar-layout .inr-families-table {
  position: relative;
  margin-bottom: 35px;
  margin-left: 48px;
}
.family-knight .inr-family-head .top-bar-layout .inr-families-table hr {
  color: #505050;
  opacity: 1;
  width: 100%;
  margin: 17px auto 11px 0;
  height: 4px;
  background: #505050;
  max-width: 985px;
  border-radius: 30px;
  min-width: 985px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data {
  display: flex;
  align-items: flex-start;
  gap: 98px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .main-cntr-tble-family.third {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 280px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .main-cntr-tble-family.third .inner-main-famly {
  margin: 0px 0;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .main-cntr-tble-family.third .inner-main-famly::after {
  width: 40px;
  height: 40px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .main-cntr-tble-family.third .inner-main-famly::before {
  display: none;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .main-cntr-tble-family.third .inner-main-famly .head-female {
  width: 110px;
  padding: 0 10px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .main-cntr-tble-family.third .inner-main-famly .head-female .usr-img::after {
  width: 65px;
  height: 65px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .main-cntr-tble-family.third .inner-main-famly .head-female .usr-img img {
  padding: 6px;
  width: 65px;
  height: 65px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .main-cntr-tble-family.third .inner-main-famly .head-male {
  width: 110px;
  padding: 0 10px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .main-cntr-tble-family.third .inner-main-famly .head-male .usr-img::after {
  width: 65px;
  height: 65px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .main-cntr-tble-family.third .inner-main-famly .head-male .usr-img img {
  padding: 6px;
  width: 65px;
  height: 65px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner {
  width: 50%;
  display: flex;
  align-items: flex-start;
  gap: 97px;
  position: relative;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .main-cntr-tble-family {
  position: absolute;
  left: 220px;
  top: 250px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .main-cntr-tble-family::after {
  content: "";
  background: #505050;
  position: absolute;
  height: 275px;
  width: 4px;
  left: 50%;
  top: -287px;
  border-radius: 20px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .main-cntr-tble-family .head-female {
  width: 110px;
  padding: 0 10px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .main-cntr-tble-family .head-female .usr-img {
  position: relative;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .main-cntr-tble-family .head-female .usr-img::after {
  content: "";
  background: url("../web-images/blue-ring.svg");
  position: absolute;
  width: 65px;
  height: 65px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .main-cntr-tble-family .head-female .usr-img img {
  padding: 6px;
  width: 65px;
  height: 65px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .main-cntr-tble-family .head-female h4 {
  color: #303030;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .main-cntr-tble-family .head-female p {
  color: #303030;
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 5px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .main-cntr-tble-family .head-female .dob-pr-prsn p {
  color: #303030;
  text-align: center;
  font-size: 8px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 4px 0 0;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .main-cntr-tble-family.second {
  left: 160px !important;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .main-cntr-tble-family.second .inner-main-famly {
  margin: 0 !important;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .main-cntr-tble-family.second .inner-main-famly::before {
  display: none;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .inner-main-famly {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 10px;
  margin: 25px 0px;
  width: -moz-fit-content;
  width: fit-content;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .inner-main-famly::after {
  width: 40px;
  height: 40px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .inner-main-famly::before {
  background: #505050;
  content: "";
  position: absolute;
  height: 60px;
  width: 4px;
  top: -64px;
  left: 45px;
  z-index: -1;
  border-radius: 70px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .inner-main-famly .head-female {
  width: 110px;
  padding: 0 10px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .inner-main-famly .head-female .usr-img::after {
  width: 65px;
  height: 65px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .inner-main-famly .head-female .usr-img img {
  padding: 6px;
  width: 65px;
  height: 65px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .inner-main-famly .head-male {
  width: 110px;
  padding: 0 10px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .inner-main-famly .head-male .usr-img::after {
  width: 65px;
  height: 65px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .inner-main-famly .head-male .usr-img img {
  padding: 6px;
  width: 65px;
  height: 65px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .sub-data-family {
  position: relative;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .sub-data-family::before {
  content: "";
  background: #505050;
  height: 60px;
  width: 2px;
  position: absolute;
  top: -60px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .sub-data-family h4 {
  color: #303030;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .sub-data-family p {
  color: #303030;
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 5px;
}
.family-knight .inr-family-head .top-bar-layout .main-inner-table-data .both-family-iner .sub-data-family hr {
  height: 30px;
  width: 2px;
  color: #505050;
  background: #505050;
  margin: 0 auto;
}

.margin-top-upr {
  margin-top: 100px;
}
.margin-top-upr::after {
  content: "";
  background: #505050;
  height: 90px;
  width: 2px;
  position: absolute;
  top: -150px;
}

/*---------------------------- event page -------------------------------*/
.main-inner-timelines {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  max-width: 80%;
  margin: 10px auto;
}
.main-inner-timelines .main-profile-event {
  border-radius: 6px;
  margin-top: 0;
  position: relative;
  padding: 15px;
}
.main-inner-timelines .main-profile-event .upload-image {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex-direction: column;
  overflow: hidden;
  background: #fff;
  border-bottom: 2px solid #00b050;
  box-shadow: 1px 1px 10px 1px #eee;
  border-radius: 10px;
  padding-bottom: 20px;
}
.main-inner-timelines .main-profile-event .upload-image .upload-image-inr {
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 20px 20px 0;
}
.main-inner-timelines .main-profile-event .upload-image .upload-image-inr::after {
  content: "";
  background-image: linear-gradient(180deg, #009456, rgba(0, 158, 91, 0.2901960784));
  position: absolute;
  width: 100%;
  height: 60%;
  left: 0;
  z-index: -1;
  top: 0px;
}
.main-inner-timelines .main-profile-event .upload-image .upload-image-inr img {
  width: 85px;
  border-radius: 50%;
}
.main-inner-timelines .main-profile-event .upload-image .profile-name {
  width: 100%;
  text-align: center;
  padding: 0 10px 10px;
}
.main-inner-timelines .main-profile-event .upload-image .profile-name h4 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.main-inner-timelines .main-profile-event .upload-image .profile-name p {
  color: #707070;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 125.2%;
  letter-spacing: -0.4px;
  margin: 0;
}
.main-inner-timelines .main-profile-event .upload-image .member-show {
  width: 100%;
  position: relative;
  padding: 10px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.main-inner-timelines .main-profile-event .upload-image .member-show .inr-edit {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 5px 10px;
  cursor: pointer;
  justify-content: space-between;
  flex-direction: row-reverse;
  transition: 0.5s;
}
.main-inner-timelines .main-profile-event .upload-image .member-show .inr-edit:hover {
  background: #e5e5e5;
  transition: 0.5s;
}
.main-inner-timelines .main-profile-event .upload-image .member-show .inr-edit img {
  width: 18px;
  height: 18px;
}
.main-inner-timelines .main-profile-event .upload-image .member-show .inr-edit p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.main-inner-timelines .main-profile-event .upload-image .member-show .inr-edit span {
  margin-right: 5px;
  font-weight: 400;
  font-size: 14px;
}
.main-inner-timelines .main-profile-event .upload-image .member-show .inr-edit a {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: #000;
  justify-content: space-between;
  flex-direction: row-reverse;
  width: 100%;
}
.main-inner-timelines .main-profile-event .upr-event {
  margin: 20px 0;
}
.main-inner-timelines .main-profile-event .upr-event button {
  border-radius: 10px;
  background: #4877cc;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 162px;
  border: 1px solid #4877cc;
  height: 40px;
  color: #fff;
  text-align: left;
  padding: 0 10px;
  transition: 0.5s;
}
.main-inner-timelines .main-profile-event .upr-event button:hover {
  color: #4877cc;
  background: transparent;
  transition: 0.5s;
}
.main-inner-timelines .main-profile-event .upr-event button:hover:hover path {
  fill: #4877cc;
  stroke: #4877cc;
}
.main-inner-timelines .main-profile-event .upr-event .new-event {
  width: 164px;
}
.main-inner-timelines .main-profile-event .upr-event .inr-search-event {
  width: calc(100% - 194px);
  margin-left: 30px;
}
.main-inner-timelines .main-profile-event .upr-event .inr-search-event form {
  width: 100%;
  display: flex;
  gap: 20px;
}
.main-inner-timelines .main-profile-event .upr-event .inr-search-event form input {
  width: calc(100% - 184px);
  height: 40px;
  border-radius: 10px;
  border: 1px solid #8d8d8d;
  background: #fff;
  padding: 5px 20px;
}
.main-inner-timelines .main-profile-event .upr-event .inr-search-event form button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.inner-profile-data {
  max-width: 100%;
  margin: 10px auto;
}
.inner-profile-data .full-data-profile {
  border-bottom: 7px solid #009456;
  margin-top: 20px;
  position: relative;
  background: #fff;
  box-shadow: 1px 1px 10px 1px #eee;
  padding: 20px;
  border-radius: 10px;
}
.inner-profile-data .full-data-profile button.three-dots {
  position: absolute;
  right: 0;
  top: 10px;
  border: none;
}
.inner-profile-data .full-data-profile button.three-dots::after {
  display: none;
}
.inner-profile-data .full-data-profile button.three-dots:active {
  outline: none;
  border: none !important;
}
.inner-profile-data .full-data-profile button.three-dots img {
  width: 20px;
  height: 20px;
}
.inner-profile-data .full-data-profile .inr-img-data {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.inner-profile-data .full-data-profile .inr-img-data .lft-img {
  width: 50px;
}
.inner-profile-data .full-data-profile .inr-img-data .lft-img img {
  width: 100%;
}
.inner-profile-data .full-data-profile .inr-img-data .right-data {
  width: calc(100% - 80px);
}
.inner-profile-data .full-data-profile .inr-img-data .right-data h4 {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.inner-profile-data .full-data-profile .inr-img-data .right-data p {
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  gap: 10px;
  display: flex;
}
.inner-profile-data .full-data-profile .inr-dis-data {
  margin: 10px 0 0;
}
.inner-profile-data .full-data-profile .inr-dis-data p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140.2%;
  letter-spacing: -0.35px;
  margin: 0;
  color: #191919;
}
.inner-profile-data .full-data-profile .inr-dis-data img {
  width: 100%;
  margin: 15px 0 15px;
}
.inner-profile-data .full-data-profile .inr-comment {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.inner-profile-data .full-data-profile .inr-comment img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.inner-profile-data .full-data-profile .inr-comment form {
  width: calc(100% - 40px);
}
.inner-profile-data .full-data-profile .inr-comment form .inr-comnt-sec {
  width: 100%;
  position: relative;
}
.inner-profile-data .full-data-profile .inr-comment form .inr-comnt-sec textarea {
  width: 100%;
  background: #f1f2f5;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.225px;
  color: #66676b;
  padding: 9px 40px 9px 20px;
  border-radius: 10px;
  border: 1px solid #f1f2f5;
  resize: none;
  min-height: 50px;
}
.inner-profile-data .full-data-profile .inr-comment form .inr-comnt-sec textarea:focus {
  outline: 1px solid #009456;
}
.inner-profile-data .full-data-profile .inr-comment form .inr-comnt-sec button {
  border: none;
}
.inner-profile-data .full-data-profile .inr-comment form .inr-comnt-sec button img {
  height: 25px;
  width: 25px;
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}
.inner-profile-data .full-data-profile .coment-view h4 {
  color: #4877cc;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  margin: 4px 0 20px;
  cursor: pointer;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item {
  border: none !important;
  background: transparent !important;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item h2 {
  color: #4877cc;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 15px 0 0;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item button {
  background: #f0f0f0 !important;
  padding: 10px;
  color: #4877cc;
  border: none !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 8px 8px 0 0;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item button:focus {
  box-shadow: none !important;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item button::after {
  background-size: 80% !important;
  background-position: center !important;
  color: #4877cc;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item button.accordion-button.collapsed {
  border-radius: 8px !important;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item .accordion-collapse {
  border-radius: 0 0px 8px 8px;
  background: #f0f0f0;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item .accordion-collapse .first-comnt {
  border-bottom: 1px solid rgba(221, 221, 221, 0.87);
  padding: 10px 0;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item .accordion-collapse .first-comnt:nth-last-child(1) {
  border: none;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item .accordion-collapse .first-comnt .inr-connents-for {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  position: relative;
  flex-wrap: wrap;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item .accordion-collapse .first-comnt .inr-connents-for img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item .accordion-collapse .first-comnt .inr-connents-for h5 {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #334253;
  text-transform: capitalize;
  margin: 0;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item .accordion-collapse .first-comnt .inr-connents-for p {
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #67727e;
  width: 200px;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item .accordion-collapse .first-comnt .inr-connents-for button {
  padding: 0;
  position: absolute;
  top: 50%;
  right: -5px;
  transform: translateY(-50%);
}
.inner-profile-data .full-data-profile .coment-view .accordion-item .accordion-collapse .first-comnt .inr-connents-for button i {
  font-size: 16px;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item .accordion-collapse .first-comnt .inr-dis-comment {
  margin-top: 6px;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item .accordion-collapse .first-comnt .inr-dis-comment span {
  color: #4877cc;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}
.inner-profile-data .full-data-profile .coment-view .accordion-item .accordion-collapse .first-comnt .inr-dis-comment p {
  color: #67727e;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
}

.for-create-event .main-all-page-back-image-family {
  background-position: center bottom;
  background-size: cover;
}
.for-create-event .main-all-page-back-image-family section {
  padding: 70px 0;
}
.for-create-event .main-all-page-back-image-family section .inr-create-event {
  max-width: 937px;
  margin: 0px auto;
  padding: 27px 36px;
  border-radius: 10px;
  border: 2px dashed #8d8d8d;
}
.for-create-event .main-all-page-back-image-family section .inr-create-event .inr-uploads-events textarea {
  border-radius: 10px;
  border: 1px solid #8d8d8d;
  background: #f1f2f5;
  width: 100%;
  height: 302px;
  padding: 20px;
  resize: none;
}
.for-create-event .main-all-page-back-image-family section .inr-create-event .inr-uploads-events .upload-files {
  border-radius: 10px;
  border: 1px solid #8d8d8d;
  background: #f1f2f5;
  height: 361px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 34px;
  z-index: 1;
}
.for-create-event .main-all-page-back-image-family section .inr-create-event .inr-uploads-events .upload-files .add-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.for-create-event .main-all-page-back-image-family section .inr-create-event .inr-uploads-events .upload-files .add-pic input {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}
.for-create-event .main-all-page-back-image-family section .inr-create-event .inr-uploads-events .upload-files .add-pic span {
  color: #303030;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 168.231%;
  letter-spacing: -0.4px;
  margin-top: 24px;
}
.for-create-event .main-all-page-back-image-family section .inr-create-event .inr-uploads-events .bottom-publish {
  margin-top: 26px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}
.for-create-event .main-all-page-back-image-family section .inr-create-event .inr-uploads-events .bottom-publish button {
  border-radius: 10px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: #4877cc;
  color: #fff;
  width: 122px;
  border: 1px solid #4877cc;
  height: 40px;
  transition: 0.5s;
}
.for-create-event .main-all-page-back-image-family section .inr-create-event .inr-uploads-events .bottom-publish button:hover {
  background: transparent;
  color: #4877cc;
  transition: 0.5s;
}
.for-create-event .main-all-page-back-image-family section .inr-create-event .inr-uploads-events .bottom-publish button:hover:hover path {
  fill: #4877cc;
  stroke: #4877cc;
}
.for-create-event .main-all-page-back-image-family section .inr-create-event .inr-uploads-events .bottom-publish button:nth-child(1) {
  background: transparent;
  color: #4877cc;
}
.for-create-event .main-all-page-back-image-family section .inr-create-event .inr-uploads-events .bottom-publish button:nth-child(1):hover {
  background: #4877cc;
  color: #fff;
  transition: 0.5s;
}
.for-create-event .main-all-page-back-image-family section .inr-create-event .inr-uploads-events .bottom-publish button:nth-child(2) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 0 5px;
}

.for-all-comments-show .modal-dialog {
  max-width: 642px;
}
.for-all-comments-show .modal-dialog h5 {
  color: #4877cc;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.for-all-comments-show .modal-dialog button.btn-close {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1;
}
.for-all-comments-show .modal-dialog .inner-profile-data {
  max-width: 100%;
  margin: 0px auto;
}
.for-all-comments-show .modal-dialog .inner-profile-data .full-data-profile {
  border-bottom: none;
  margin-top: 0px;
}
.for-all-comments-show .modal-dialog .inner-profile-data .full-data-profile .inr-comnts-modl {
  border-radius: 8px;
  background: #f0f0f0;
  padding: 10px;
}
.for-all-comments-show .modal-dialog .inner-profile-data .full-data-profile .inr-comnts-modl .first-comnt {
  border-bottom: 1px solid rgba(221, 221, 221, 0.87);
  padding: 10px 0;
}
.for-all-comments-show .modal-dialog .inner-profile-data .full-data-profile .inr-comnts-modl .first-comnt:nth-last-child(1) {
  border: none;
}
.for-all-comments-show .modal-dialog .inner-profile-data .full-data-profile .inr-comnts-modl .first-comnt .inr-connents-for {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.for-all-comments-show .modal-dialog .inner-profile-data .full-data-profile .inr-comnts-modl .first-comnt .inr-connents-for img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.for-all-comments-show .modal-dialog .inner-profile-data .full-data-profile .inr-comnts-modl .first-comnt .inr-connents-for h5 {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #334253;
  text-transform: capitalize;
  margin: 0;
}
.for-all-comments-show .modal-dialog .inner-profile-data .full-data-profile .inr-comnts-modl .first-comnt .inr-connents-for p {
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #67727e;
}
.for-all-comments-show .modal-dialog .inner-profile-data .full-data-profile .inr-comnts-modl .first-comnt .inr-dis-comment {
  margin-top: 6px;
}
.for-all-comments-show .modal-dialog .inner-profile-data .full-data-profile .inr-comnts-modl .first-comnt .inr-dis-comment span {
  color: #4877cc;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}
.for-all-comments-show .modal-dialog .inner-profile-data .full-data-profile .inr-comnts-modl .first-comnt .inr-dis-comment p {
  color: #67727e;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
}

.main-side-data {
  max-width: 320px;
  padding: 20px;
  background: #f1f2f5;
  border-radius: 10px 0 0px 10px;
  margin-left: auto;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  overflow-y: auto;
  display: none;
  transition: cubic-bezier(0.39, 0.575, 0.565, 1);
}
.main-side-data img.close-btn-sidebar {
  display: block;
  margin-left: auto;
  cursor: pointer;
  position: fixed;
  top: 16px;
  right: 10px;
  z-index: 1;
}
.main-side-data .family-mbr {
  position: sticky;
  top: -20px;
  background: #f1f2f5;
  padding-bottom: 10px;
}
.main-side-data .family-mbr h2 {
  color: #303030;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 168.231%;
  letter-spacing: -0.6px;
  margin-bottom: 15px;
}
.main-side-data .family-mbr .inr-srch {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.main-side-data .family-mbr .inr-srch input {
  border-radius: 10px;
  border: 1px solid #8d8d8d;
  background: #fff;
  width: calc(100% - 110px);
  height: 39px;
  padding: 5px;
}
.main-side-data .family-mbr .inr-srch button {
  border-radius: 10px;
  background: #4877cc;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #fff;
  padding: 8px 14px;
  border: 1px solid #4877cc;
  transition: 0.5s;
}
.main-side-data .family-mbr .inr-srch button:hover {
  color: #4877cc;
  background: transparent;
  transition: 0.5s;
}
.main-side-data .family-mbr .inr-srch button:hover:hover path {
  fill: #4877cc;
  transition: 0.5s;
}
.main-side-data .family-mbr .inr-srch button:hover svg {
  transition: 0.5s;
}
.main-side-data .profile-mmbr-data {
  margin-top: 31px;
}
.main-side-data .profile-mmbr-data .flex-main-itms {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #dcdcdc;
}
.main-side-data .profile-mmbr-data .flex-main-itms:nth-last-child(1) {
  border-bottom: none;
}
.main-side-data .profile-mmbr-data .flex-main-itms .pic-lft {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.main-side-data .profile-mmbr-data .flex-main-itms .pic-lft img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.main-side-data .profile-mmbr-data .flex-main-itms .right-data h4 {
  color: #191919;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  margin: 0;
}
.main-side-data .profile-mmbr-data .flex-main-itms .right-data p {
  color: #535353;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.new-event button {
  border-radius: 10px;
  background: #4877cc;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 162px;
  border: 1px solid #4877cc;
  height: 40px;
  color: #fff;
  text-align: left;
  padding: 0 10px;
  transition: 0.5s;
  border-radius: 5px;
  text-align: center;
}
.new-event button:hover {
  color: #4877cc;
  background: transparent;
  transition: 0.5s;
}
.new-event button:hover:hover path {
  fill: #4877cc;
  stroke: #4877cc;
}

/*--------------------------------edit profile page ---------------------------------*/
section.let-started {
  padding: 50px 0;
}
section.let-started .started-first {
  width: 383px;
}
section.let-started .started-first h2 {
  color: #303030;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: 40.9px;
  letter-spacing: 0.35px;
  margin-bottom: 20px;
}
section.let-started .get-started {
  width: 181px;
  height: 181px;
  position: relative;
}
section.let-started .get-started img.profile {
  width: 100%;
  border: 5px solid #4877cc;
  border-radius: 12px;
}
section.let-started .get-started img[src="web-images/admin-edit.svg"] {
  padding: 30px;
}
section.let-started .get-started img.edit-icon {
  position: absolute;
  right: 5px;
  top: 5px;
}
section.let-started .right-get-started {
  width: 100%;
}
section.let-started .right-get-started form {
  text-align: right;
}
section.let-started .right-get-started form .inr-fill-form {
  display: grid;
  align-items: center;
  -moz-column-gap: 56px;
       column-gap: 56px;
  row-gap: 0;
  grid-template-columns: auto auto;
  width: 100%;
}
section.let-started .right-get-started form .inr-fill-form label {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #303030;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
}
section.let-started .right-get-started form .inr-fill-form label input,
section.let-started .right-get-started form .inr-fill-form label select {
  border-radius: 10px;
  border: 1px solid #5b5b5b;
  color: #747474;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  padding: 10px 11px;
  width: 100%;
  background: transparent;
}
section.let-started .right-get-started form .inr-fill-form label input[type=date] {
  text-transform: uppercase;
}
section.let-started .right-get-started form .inr-fill-form label input[type=date]::-webkit-calendar-picker-indicator {
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  display: block;
  background: url("../web-images/calendar.svg") no-repeat;
  width: 15px;
  height: 15px;
  border-width: thin;
  background-position: center;
  background-size: 100%;
}
section.let-started .right-get-started form label {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #303030;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  margin-top: 10px;
  text-align: left;
}
section.let-started .right-get-started form label textarea {
  border-radius: 10px;
  border: 1px solid #5b5b5b;
  color: #747474;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  padding: 10px 11px;
  width: 100%;
  background: transparent;
  resize: none;
}
section.let-started .right-get-started form button {
  border-radius: 10px;
  background: #4877cc;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: 1px solid #4877cc;
  color: #fff;
  text-align: left;
  padding: 10px 20px;
  transition: 0.5s;
  border-radius: 10px;
  margin-top: 34px;
}
section.let-started .right-get-started form button:hover {
  color: #4877cc;
  background: transparent;
  transition: 0.5s;
}

/*-------------------------------- profile page main --------------------------------*/
.profile-data-adderess {
  border-radius: 10px;
  background: #f7f7f7;
  padding: 20px;
  margin: 0 121px;
  border: 1px solid #ebebec;
}
.profile-data-adderess h2 {
  color: #303030;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 4px;
}
.profile-data-adderess .mail-address {
  margin-bottom: 5px;
}
.profile-data-adderess .mail-address h4 {
  color: #303030;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.profile-data-adderess .mail-address h4 span {
  color: #707070;
}

/*-------------------------------- profile one page ---------------------------*/
.main-inr-profile-one {
  padding: 50px 0;
}
.main-inr-profile-one .Profile-one {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  gap: 20px;
}
.main-inr-profile-one .Profile-one .back-icon {
  width: 39px;
  height: 39px;
}
.main-inr-profile-one .Profile-one .back-icon a {
  height: 100%;
  width: 100%;
  display: inline-block;
}
.main-inr-profile-one .Profile-one .back-icon a img {
  height: 100%;
  width: 100%;
}
.main-inr-profile-one .Profile-one .edit-profile h2 {
  color: #303030;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: 40.9px;
  letter-spacing: 0.35px;
  margin: 0;
}
.main-inr-profile-one .Profile-one .edit-icon {
  width: 32px;
  height: 33px;
}
.main-inr-profile-one .Profile-one .edit-icon a {
  height: 100%;
  width: 100%;
  display: inline-block;
}
.main-inr-profile-one .Profile-one .edit-icon a img {
  height: 100%;
  width: 100%;
}
.main-inr-profile-one .right-btn-event {
  width: 100%;
  text-align: right;
}
.main-inr-profile-one .right-btn-event .new-event {
  padding: 0;
  position: initial;
}

.main-inr-ian-vest {
  padding-bottom: 50px;
  border-bottom: 1px solid #d1d1d1;
}
.main-inr-ian-vest .inr-profile-pic {
  width: 181px;
  height: 181px;
}
.main-inr-ian-vest .inr-profile-pic img {
  width: 100%;
  border-radius: 15px;
  border: 4px solid #4877cc;
}
.main-inr-ian-vest .inr-right-data {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.main-inr-ian-vest .inr-right-data .inr-name-data {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.main-inr-ian-vest .inr-right-data .inr-name-data p {
  width: calc(50% - 10px);
  margin: 0;
  color: #656565;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px; /* 95% */
}
.main-inr-ian-vest .inr-right-data .inr-name-data h5 {
  width: calc(50% - 10px);
  margin: 0;
  color: #303030;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

.my-event-heading {
  padding: 30px 0 0px;
  text-align: center;
}
.my-event-heading h2 {
  color: #303030;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: 40.9px;
  letter-spacing: 0.35px;
  margin: 0;
}

.modal.for-delete a.btn-close {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 9;
}
.modal.for-delete .modal-body {
  padding: 80px 30px 40px;
  text-align: center;
}
.modal.for-delete .modal-body .delete-icon {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 130px;
  height: 130px;
}
.modal.for-delete .modal-body .delete-icon img {
  width: 100%;
  border-radius: 50%;
}
.modal.for-delete h2 {
  color: #131c1b;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  margin: 10px 0 0;
}
.modal.for-delete p {
  color: #778ca2;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: 13px 0 30px;
}
.modal.for-delete .inr-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 26px;
}
.modal.for-delete .inr-btns button {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 10px;
  background: #4877cc;
  width: 134px;
  height: 40px;
  border: 1px solid #4877cc;
  transition: 0.5s;
}
.modal.for-delete .inr-btns button:nth-child(1) {
  background: transparent;
  color: #4877cc;
}
.modal.for-delete .inr-btns button:nth-child(1):hover {
  background: #4877cc;
  color: #fff;
  transition: 0.5s;
}
.modal.for-delete .inr-btns button:hover {
  background: transparent;
  color: #4877cc;
  transition: 0.5s;
}

.my-events-profile {
  padding-bottom: 50px;
}
.my-events-profile .inner-profile-data {
  max-width: 100%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}
.my-events-profile .inner-profile-data .full-data-profile {
  border-bottom: 5px solid #00b050;
  margin-top: 20px;
  position: relative;
  background: #fff;
  box-shadow: 1px 1px 10px 1px #eee;
  padding: 20px;
  border-radius: 5px;
}

/* pagenation */
.main-inner-pagenation {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.main-inner-pagenation button {
  background: #4877cc;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: auto;
  border: 1px solid #4877cc;
  height: 40px;
  color: #fff;
  padding: 10px 20px;
  transition: 0.5s;
  text-align: center;
  text-transform: uppercase;
}
.main-inner-pagenation button:hover {
  color: #4877cc;
  background: transparent;
  transition: 0.5s;
}
.main-inner-pagenation button.active {
  background: transparent;
  color: #4877cc;
}
.main-inner-pagenation button.active:hover {
  background: #4877cc;
  color: #fff;
}
.main-inner-pagenation .inr-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 154px);
  gap: 7px;
}
.main-inner-pagenation .inr-tabs span {
  width: 35px;
  height: 35px;
  border: 1px solid #4877cc;
  display: flex;
  line-height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  cursor: pointer;
}
.main-inner-pagenation .inr-tabs span:hover {
  background: #4877cc;
  color: #fff;
  transition: 0.5s;
}
.main-inner-pagenation .inr-tabs span.active {
  background: #4877cc;
  color: #fff;
}/*# sourceMappingURL=webstyle.css.map */